<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="1111.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxtest.FXMLDocumentController">
   <children>
      <Pane disable="true" layoutX="121.0" layoutY="-294.0" prefHeight="275.0" prefWidth="435.0">
         <children>
            <Button layoutX="184.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" text="Continuer" />
            <Label layoutX="103.0" layoutY="23.0" prefHeight="38.0" prefWidth="230.0" text="Finstere Flure">
               <font>
                  <Font name="Bookshelf Symbol 7" size="36.0" />
               </font>
            </Label>
            <RadioButton layoutX="166.0" layoutY="129.0" mnemonicParsing="false" text="Jeu en solo" />
            <RadioButton layoutX="166.0" layoutY="160.0" mnemonicParsing="false" text="Jeu avec 2 joueurs" />
            <Label layoutX="154.0" layoutY="87.0" text="Selection du type de jeu:" />
         </children>
      </Pane>
      <Pane disable="true" layoutX="-346.0" layoutY="-294.0" prefHeight="275.0" prefWidth="435.0">
         <children>
            <Button layoutX="162.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" text="Lancement du jeu" />
            <Label layoutX="86.0" layoutY="78.0" prefHeight="25.0" prefWidth="76.0" text="Nom joueur 1" />
            <Label layoutX="279.0" layoutY="82.0" text="Nom joueur 2" />
            <Label layoutX="112.0" layoutY="23.0" prefHeight="36.0" prefWidth="204.0" text="Finstere Flure">
               <font>
                  <Font name="Bookshelf Symbol 7" size="33.0" />
               </font>
            </Label>
            <TextField layoutX="50.0" layoutY="119.0" text="nom-J1" />
            <TextField layoutX="242.0" layoutY="119.0" text="nom-J2" />
         </children>
      </Pane>
      <Pane layoutX="-533.0" layoutY="92.0" prefHeight="266.0" prefWidth="435.0">
         <children>
            <Label layoutX="109.0" layoutY="23.0" text="Finstere Flure">
               <font>
                  <Font name="Bookshelf Symbol 7" size="36.0" />
               </font>
            </Label>
            <TextField layoutX="35.0" layoutY="108.0" promptText="Nom joueur" text="Nom joueur" />
            <Label layoutX="69.0" layoutY="77.0" text="Nom du joueur" />
            <Button layoutX="176.0" layoutY="174.0" mnemonicParsing="false" text="Lancer le jeu" />
            <Label layoutX="290.0" layoutY="77.0" text="Joueur 2" />
         </children>
      </Pane>
      <Pane layoutX="1.0" layoutY="3.0" prefHeight="494.0" prefWidth="1111.0">
         <children>
            <ImageView fitHeight="470.0" fitWidth="605.0" layoutX="170.0" layoutY="3.0">
               <image>
                  <Image url="@../../image/fns_plateau.jpg" />
               </image>
            </ImageView>
            <Label layoutX="800.0" layoutY="14.0" text="Joueur 1 pions :" />
            <Label layoutX="791.0" layoutY="48.0" text="Nombre de coups :" />
            <Label layoutX="800.0" layoutY="84.0" text="Joueur 2 pions :" />
            <Label layoutX="791.0" layoutY="121.0" text="Nombre de coups :" />
            <Label layoutX="20.0" layoutY="104.0" text="Tour numéro :" />
            <Button fx:id="BtFinTour" layoutX="1011.0" layoutY="142.0" mnemonicParsing="false" text="Fin du tour" />
            <ImageView fx:id="J1p1" layoutX="900.0" layoutY="3.0">
               <image>
                  <Image url="@../../image/pionred_1_6_clair.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="J1p2" layoutX="947.0" layoutY="3.0">
               <image>
                  <Image url="@../../image/pionred_3_4_clair.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="J1p3" layoutX="995.0" layoutY="3.0">
               <image>
                  <Image url="@../../image/pionred_4_3_clair.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="J1p4" layoutX="1048.0" layoutY="3.0">
               <image>
                  <Image url="@../../image/pionred_5_2_clair.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="J2p1" layoutX="900.0" layoutY="73.0">
               <image>
                  <Image url="@../../image/pionblue_1_6_clair.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="J2p2" layoutX="947.0" layoutY="73.0">
               <image>
                  <Image url="@../../image/pionblue_3_4_clair.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="J2p3" layoutX="995.0" layoutY="73.0">
               <image>
                  <Image url="@../../image/pionblue_4_3_clair.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="J2p4" layoutX="1048.0" layoutY="73.0">
               <image>
                  <Image url="@../../image/pionblue_5_2_clair.gif" />
               </image>
            </ImageView>
            <Label layoutX="23.0" layoutY="134.0" text="Info monstre :" />
            <Label layoutX="32.0" layoutY="159.0" text="Pioche :  " />
            <Label layoutX="29.0" layoutY="183.0" text="Défausse :" />
            <Label layoutX="15.0" layoutY="266.0" text="Liste des pions mort :" />
            <TextArea fx:id="Zchat" layoutX="820.0" layoutY="316.0" prefHeight="87.0" prefWidth="204.0" />
            <TextField fx:id="ecritChat" layoutX="818.0" layoutY="422.0" prefHeight="25.0" prefWidth="204.0" />
            <Button fx:id="btChat" layoutX="1022.0" layoutY="455.0" mnemonicParsing="false" text="Envoyer" />
            <Label layoutX="818.0" layoutY="283.0" text="Chat :" />
            <ImageView layoutX="9.0" layoutY="10.0">
               <image>
                  <Image url="@../../image/finstere_flure.jpg" />
               </image>
            </ImageView>
            <Label layoutX="18.0" layoutY="303.0" text="Joueur 1" />
            <Label layoutX="22.0" layoutY="395.0" text="Joueur 2" />
            <Label fx:id="J1mp1" layoutX="15.0" layoutY="330.0" prefHeight="17.0" prefWidth="30.0" text="Label" />
            <Label fx:id="J1mp2" layoutX="57.0" layoutY="330.0" text="Label" />
            <Label fx:id="J1mp3" layoutX="107.0" layoutY="330.0" text="Label" />
            <Label fx:id="J1mp4" layoutX="15.0" layoutY="360.0" text="Label" />
            <Label fx:id="J2mp1" layoutX="18.0" layoutY="422.0" text="Label" />
            <Label fx:id="J2mp2" layoutX="66.0" layoutY="422.0" text="Label" />
            <Label fx:id="J2mp3" layoutX="107.0" layoutY="422.0" text="Label" />
            <Label fx:id="J2mp4" layoutX="15.0" layoutY="455.0" text="Label" />
            <Label layoutX="18.0" layoutY="208.0" text="Etat de la partie :" />
            <Label layoutX="32.0" layoutY="230.0" text="Label" />
            <Label layoutX="18.0" layoutY="84.0" text="Manche numéro : " />
            <Label fx:id="numMan" layoutX="121.0" layoutY="84.0" text="Label" />
            <Label fx:id="numTour" layoutX="100.0" layoutY="104.0" text="Label" />
            <Label fx:id="pioche" layoutX="86.0" layoutY="159.0" text="Label" />
            <Label fx:id="defausse" layoutX="86.0" layoutY="183.0" text="Label" />
            <Label fx:id="NbCoupsJ1" layoutX="900.0" layoutY="48.0" text="Label" />
            <Label fx:id="NbCoupsJ2" layoutX="900.0" layoutY="121.0" text="Label" />
            <Label fx:id="lm1" layoutX="228.0" layoutY="23.0" prefHeight="36.0" prefWidth="30.0" />
            <Label fx:id="lm2" layoutX="266.0" layoutY="23.0" prefHeight="36.0" prefWidth="30.0" />
            <Label fx:id="lm3" layoutX="296.0" layoutY="24.0" prefHeight="36.0" prefWidth="30.0" />
            <Label fx:id="lm4" layoutX="332.0" layoutY="23.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm5" layoutX="369.0" layoutY="23.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm0" layoutX="192.0" layoutY="23.0" prefHeight="36.0" prefWidth="30.0" />
            <Label fx:id="lm6" layoutX="406.0" layoutY="23.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm7" layoutX="436.0" layoutY="23.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm8" layoutX="473.0" layoutY="23.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm9" layoutX="509.0" layoutY="24.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm10" layoutX="541.0" layoutY="23.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm11" layoutX="579.0" layoutY="25.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm16" layoutX="192.0" layoutY="66.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm17" layoutX="228.0" layoutY="66.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm18" layoutX="266.0" layoutY="66.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm19" layoutX="296.0" layoutY="66.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm20" layoutX="332.0" layoutY="66.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm21" layoutX="369.0" layoutY="66.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm22" layoutX="406.0" layoutY="66.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm23" layoutX="436.0" layoutY="66.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm24" layoutX="473.0" layoutY="66.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm25" layoutX="509.0" layoutY="66.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm26" layoutX="541.0" layoutY="66.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm27" layoutX="579.0" layoutY="66.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm28" layoutX="615.0" layoutY="66.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm32" layoutX="192.0" layoutY="103.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm33" layoutX="228.0" layoutY="103.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm34" layoutX="266.0" layoutY="105.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm37" layoutX="369.0" layoutY="103.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm35" layoutX="296.0" layoutY="105.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm36" layoutX="332.0" layoutY="103.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm38" layoutX="406.0" layoutY="105.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm39" layoutX="436.0" layoutY="105.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm40" layoutX="473.0" layoutY="103.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm41" layoutX="509.0" layoutY="103.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm42" layoutX="541.0" layoutY="105.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm43" layoutX="579.0" layoutY="105.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm44" layoutX="615.0" layoutY="105.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm45" layoutX="651.0" layoutY="103.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm48" layoutX="192.0" layoutY="141.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm49" layoutX="228.0" layoutY="141.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm50" layoutX="266.0" layoutY="141.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm51" layoutX="296.0" layoutY="141.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm52" layoutX="332.0" layoutY="141.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm53" layoutX="369.0" layoutY="141.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm54" layoutX="406.0" layoutY="141.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm55" layoutX="436.0" layoutY="141.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm56" layoutX="473.0" layoutY="141.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm57" layoutX="509.0" layoutY="141.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm58" layoutX="541.0" layoutY="141.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm59" layoutX="579.0" layoutY="141.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm60" layoutX="615.0" layoutY="141.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm61" layoutX="651.0" layoutY="141.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm62" layoutX="688.0" layoutY="141.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm64" layoutX="192.0" layoutY="182.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm65" layoutX="228.0" layoutY="182.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm66" layoutX="266.0" layoutY="182.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm67" layoutX="296.0" layoutY="182.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm68" layoutX="332.0" layoutY="182.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm69" layoutX="369.0" layoutY="182.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm70" layoutX="406.0" layoutY="182.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm71" layoutX="436.0" layoutY="182.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm72" layoutX="473.0" layoutY="182.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm73" layoutX="509.0" layoutY="182.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm74" layoutX="541.0" layoutY="182.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm75" layoutX="579.0" layoutY="182.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm76" layoutX="615.0" layoutY="182.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm77" layoutX="651.0" layoutY="182.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm78" layoutX="688.0" layoutY="182.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm79" layoutX="718.0" layoutY="182.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm80" layoutX="192.0" layoutY="220.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm81" layoutX="228.0" layoutY="220.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm82" layoutX="266.0" layoutY="221.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm83" layoutX="296.0" layoutY="221.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm84" layoutX="332.0" layoutY="220.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm85" layoutX="369.0" layoutY="221.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm86" layoutX="406.0" layoutY="221.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm87" layoutX="443.0" layoutY="221.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm88" layoutX="473.0" layoutY="220.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm89" layoutX="509.0" layoutY="220.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm90" layoutX="541.0" layoutY="221.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm91" layoutX="579.0" layoutY="220.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm92" layoutX="615.0" layoutY="220.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm93" layoutX="651.0" layoutY="220.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm94" layoutX="681.0" layoutY="220.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm95" layoutX="718.0" layoutY="220.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm96" layoutX="192.0" layoutY="257.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm97" layoutX="228.0" layoutY="257.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm98" layoutX="266.0" layoutY="257.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm99" layoutX="296.0" layoutY="257.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm100" layoutX="332.0" layoutY="257.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm101" layoutX="369.0" layoutY="257.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm102" layoutX="406.0" layoutY="257.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm103" layoutX="436.0" layoutY="257.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm104" layoutX="473.0" layoutY="257.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm105" layoutX="509.0" layoutY="257.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm106" layoutX="541.0" layoutY="257.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm107" layoutX="579.0" layoutY="257.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm108" layoutX="615.0" layoutY="257.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm109" layoutX="651.0" layoutY="257.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm110" layoutX="688.0" layoutY="257.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm111" layoutX="718.0" layoutY="257.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm113" layoutX="228.0" layoutY="298.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm114" layoutX="266.0" layoutY="298.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm115" layoutX="296.0" layoutY="298.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm116" layoutX="332.0" layoutY="298.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm117" layoutX="369.0" layoutY="298.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm118" layoutX="406.0" layoutY="298.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm119" layoutX="443.0" layoutY="298.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm120" layoutX="473.0" layoutY="298.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm121" layoutX="509.0" layoutY="298.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm122" layoutX="541.0" layoutY="298.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm123" layoutX="579.0" layoutY="298.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm124" layoutX="615.0" layoutY="298.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm125" layoutX="651.0" layoutY="298.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm126" layoutX="681.0" layoutY="298.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm127" layoutX="718.0" layoutY="298.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm130" layoutX="266.0" layoutY="342.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm131" layoutX="296.0" layoutY="342.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm132" layoutX="332.0" layoutY="342.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm133" layoutX="369.0" layoutY="342.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm134" layoutX="406.0" layoutY="342.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm135" layoutX="443.0" layoutY="342.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm136" layoutX="473.0" layoutY="342.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm137" layoutX="509.0" layoutY="342.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm138" layoutX="541.0" layoutY="342.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm139" layoutX="579.0" layoutY="342.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm140" layoutX="615.0" layoutY="342.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm141" layoutX="651.0" layoutY="342.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm142" layoutX="688.0" layoutY="342.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm144" layoutX="718.0" layoutY="342.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm147" layoutX="296.0" layoutY="377.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm148" layoutX="332.0" layoutY="377.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm149" layoutX="369.0" layoutY="377.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm150" layoutX="406.0" layoutY="377.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm151" layoutX="443.0" layoutY="377.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm152" layoutX="473.0" layoutY="377.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm153" layoutX="509.0" layoutY="377.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm154" layoutX="541.0" layoutY="377.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm155" layoutX="579.0" layoutY="377.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm156" layoutX="615.0" layoutY="377.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm157" layoutX="651.0" layoutY="377.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm158" layoutX="688.0" layoutY="377.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm159" layoutX="718.0" layoutY="377.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm164" layoutX="332.0" layoutY="417.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm165" layoutX="369.0" layoutY="417.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm166" layoutX="406.0" layoutY="417.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm167" layoutX="443.0" layoutY="417.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm168" layoutX="473.0" layoutY="417.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm169" layoutX="509.0" layoutY="417.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm170" layoutX="541.0" layoutY="417.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm171" layoutX="579.0" layoutY="417.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm172" layoutX="615.0" layoutY="417.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm173" layoutX="651.0" layoutY="417.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm174" layoutX="688.0" layoutY="417.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
            <Label fx:id="lm175" layoutX="718.0" layoutY="417.0" prefHeight="36.0" prefWidth="30.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
